AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Hemp Conduit Good Handler


Parameters:
  SecurityGroupIds:
    Type: List<AWS::EC2::SecurityGroup::Id>
    Description: Security Group IDs that Lambda will use
  VpcSubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: VPC Subnet IDs that Lambda will use (min 2 for HA)

Resources:
  hcGoodHandler:
    Type: AWS::Lambda::Function
    Properties:
      Runtime: go1.x
      Handler: handler
      CodeUri: .
      Timeout: 30
      Policies:
        - VPCAccessPolicy: {}
        # This policy gives permission for Lambdas to create/manage ENIs
        # SAM Policy templates you can use: https://github.com/awslabs/serverless-application-model/blob/develop/examples/2016-10-31/policy_templates/all_policy_templates.yaml
      Environment:
        Variables:
          TOKE: aa2237
      VpcConfig:
        SecurityGroupIds: !Ref SecurityGroupIds
        SubnetIds: !Ref VpcSubnetIds

Outputs:
  hcGoodHandler:
    Description: "Lambda ARN"
    Value: !GetAtt HelloWorldFunction.Arn